<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Rivière">
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="76109" name="respect &gt;">
      <role componentId="26121" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="25623" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="25658">
      <child>25656</child>
      <parent>25623</parent>
    </inheritance>
    <inheritance id="25659">
      <child>25657</child>
      <parent>25623</parent>
    </inheritance>
    <inheritance id="25857">
      <child>25854</child>
      <parent>25660</parent>
    </inheritance>
    <inheritance id="25858">
      <child>25840</child>
      <parent>25660</parent>
    </inheritance>
    <inheritance id="26226">
      <child>26215</child>
      <parent>25840</parent>
    </inheritance>
    <inheritance id="26227">
      <child>26216</child>
      <parent>25840</parent>
    </inheritance>
    <inheritance id="26233">
      <child>26232</child>
      <parent>25840</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25761" name="contains &gt;">
      <role componentId="25623" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25660" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25771" name="handles ^">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25660" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25781" name="&lt; handles">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25805" name="&lt; handles">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25656" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25818" name="current &gt;">
      <role componentId="25656" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="25859" name="&lt; Parent of">
      <role componentId="25854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>4</max>
        </multiplicity>
      </role>
      <role componentId="26232" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="25623" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="const_canLeave" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="const_canArrive" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25656" isAbstract="false" name="Boat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PASSANGERS_MAX" type="unsigned" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="25657" isAbstract="false" name="Bank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25660" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="hasFamily" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25703" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="showMenu" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25840" isAbstract="false" name="Adult" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasFamily" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25854" isAbstract="false" name="Child" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasFamily" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="26121" isAbstract="false" name="Constraint" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_isRespected" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="combinaison" type="const_list&lt;const_Person*&gt;&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="26215" isAbstract="false" name="Policeman" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26216" isAbstract="false" name="Thief" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26232" isAbstract="false" name="Parent" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="25859">
      <line>
        <point>
          <x>1381</x>
          <y>231</y>
        </point>
        <point>
          <x>1461</x>
          <y>231</y>
        </point>
        <point>
          <x>1461</x>
          <y>161</y>
        </point>
        <point>
          <x>2041</x>
          <y>161</y>
        </point>
        <point>
          <x>2041</x>
          <y>411</y>
        </point>
        <point>
          <x>1901</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1975</x>
        <y>415</y>
        <w>71</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1385</x>
        <y>235</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>388</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1385</x>
        <y>208</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1916</x>
        <y>415</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25818">
      <line>
        <point>
          <x>631</x>
          <y>401</y>
        </point>
        <point>
          <x>631</x>
          <y>421</y>
        </point>
        <point>
          <x>791</x>
          <y>421</y>
        </point>
        <point>
          <x>791</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>685</x>
        <y>426</y>
        <w>58</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>602</x>
        <y>405</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>762</x>
        <y>386</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25805">
      <line>
        <point>
          <x>1071</x>
          <y>436</y>
        </point>
        <point>
          <x>1071</x>
          <y>491</y>
        </point>
        <point>
          <x>491</x>
          <y>491</y>
        </point>
        <point>
          <x>491</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>785</x>
        <y>495</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>440</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>495</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1057</x>
        <y>413</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>476</x>
        <y>420</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25781">
      <line>
        <point>
          <x>1071</x>
          <y>361</y>
        </point>
        <point>
          <x>881</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>950</x>
        <y>340</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>885</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1057</x>
        <y>338</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>885</x>
        <y>338</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25771">
      <line>
        <point>
          <x>1161</x>
          <y>321</y>
        </point>
        <point>
          <x>1161</x>
          <y>111</y>
        </point>
        <point>
          <x>1351</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>1089</x>
        <y>212</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>298</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1345</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1147</x>
        <y>298</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1311</x>
        <y>122</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25761">
      <line>
        <point>
          <x>881</x>
          <y>71</y>
        </point>
        <point>
          <x>1351</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>1120</x>
        <y>75</y>
        <w>65</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>885</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1345</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>885</x>
        <y>48</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1324</x>
        <y>48</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26233">
      <line>
        <point>
          <x>1831</x>
          <y>381</y>
        </point>
        <point>
          <x>1831</x>
          <y>351</y>
        </point>
        <point>
          <x>1571</x>
          <y>351</y>
        </point>
        <point>
          <x>1571</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26227">
      <line>
        <point>
          <x>1671</x>
          <y>381</y>
        </point>
        <point>
          <x>1671</x>
          <y>351</y>
        </point>
        <point>
          <x>1571</x>
          <y>351</y>
        </point>
        <point>
          <x>1571</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26226">
      <line>
        <point>
          <x>1501</x>
          <y>381</y>
        </point>
        <point>
          <x>1501</x>
          <y>351</y>
        </point>
        <point>
          <x>1571</x>
          <y>351</y>
        </point>
        <point>
          <x>1571</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25858">
      <line>
        <point>
          <x>1561</x>
          <y>211</y>
        </point>
        <point>
          <x>1561</x>
          <y>181</y>
        </point>
        <point>
          <x>1431</x>
          <y>181</y>
        </point>
        <point>
          <x>1431</x>
          <y>141</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25857">
      <line>
        <point>
          <x>1311</x>
          <y>211</y>
        </point>
        <point>
          <x>1311</x>
          <y>181</y>
        </point>
        <point>
          <x>1431</x>
          <y>181</y>
        </point>
        <point>
          <x>1431</x>
          <y>141</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25659">
      <line>
        <point>
          <x>811</x>
          <y>331</y>
        </point>
        <point>
          <x>811</x>
          <y>301</y>
        </point>
        <point>
          <x>721</x>
          <y>301</y>
        </point>
        <point>
          <x>721</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25658">
      <line>
        <point>
          <x>541</x>
          <y>331</y>
        </point>
        <point>
          <x>541</x>
          <y>301</y>
        </point>
        <point>
          <x>721</x>
          <y>301</y>
        </point>
        <point>
          <x>721</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="76109">
      <line>
        <point>
          <x>431</x>
          <y>81</y>
        </point>
        <point>
          <x>561</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>469</x>
        <y>59</y>
        <w>59</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>525</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>433</x>
        <y>55</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>56</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="26232" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1750</x>
        <y>380</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26216" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1590</x>
        <y>380</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26215" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1430</x>
        <y>380</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26121" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>40</y>
        <w>430</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25854" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>210</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25840" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>210</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25703" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>320</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25660" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>40</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25656" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>330</y>
        <w>250</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25623" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>30</y>
        <w>320</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
