<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Rivière">
    <inheritance id="26227">
      <child>26216</child>
      <parent>25840</parent>
    </inheritance>
    <inheritance id="26226">
      <child>26215</child>
      <parent>25840</parent>
    </inheritance>
    <inheritance id="25858">
      <child>25840</child>
      <parent>25660</parent>
    </inheritance>
    <inheritance id="25857">
      <child>25854</child>
      <parent>25660</parent>
    </inheritance>
    <inheritance id="25659">
      <child>25657</child>
      <parent>25623</parent>
    </inheritance>
    <inheritance id="25658">
      <child>25656</child>
      <parent>25623</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="78838" name="contains">
      <role componentId="25623" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25660" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="78614" name="isWatchedBy">
      <role componentId="26216" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="26215" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="78589" name="secondaryParent">
      <role componentId="25854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="25840" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="78503" name="responsableParent">
      <role componentId="25854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="25840" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="78449" name="">
      <role componentId="76675" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="76646" name="controls ">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="25660" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25818" name="current">
      <role componentId="25656" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25805" name="handles">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25656" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25781" name="handles">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="76675" isAbstract="false" name="ConsoleInterface" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EMBARK_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISEMBARK_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RESET_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="QUIT_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MENU_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CHARS_WIDTH" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LINE_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TURN_CHAR" type="char" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_drawLine" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_drawTurnEnd" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_drawState" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_drawMenu" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="playGame" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="26216" isAbstract="false" name="Thief" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26215" isAbstract="false" name="Policeman" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25854" isAbstract="false" name="Child" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25840" isAbstract="false" name="Adult" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25703" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_isGameFinished" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25660" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="const_canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="const_canBeWith" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="people" type="const_list&lt;Const_Person*&gt;&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25657" isAbstract="false" name="Bank" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="people" type="const_list&lt;const_Person*&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25656" isAbstract="false" name="Boat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PASSANGERS_MAX" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Boat" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="boatPosition" type="Bank&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newPosition" type="Bank&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getPosition" returnType="Bank&amp;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25623" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Container" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Container" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="name" type="const_string"/>
        <variable const="false" name="people" type="const_list&lt;const_Person*&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_canLeave" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_canArrive" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="arrive" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="peopleArriving" type="const_list&lt;const_Person*&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="arrive" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="personArriving" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="leave" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="personLeaving" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isHere" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getName" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getPeople" returnType="list&lt;const_Person*&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="25781">
      <line>
        <point>
          <x>791</x>
          <y>401</y>
        </point>
        <point>
          <x>791</x>
          <y>331</y>
        </point>
        <point>
          <x>701</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>795</x>
        <y>370</y>
        <w>49</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>378</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>335</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>777</x>
        <y>378</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>308</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25805">
      <line>
        <point>
          <x>681</x>
          <y>481</y>
        </point>
        <point>
          <x>151</x>
          <y>481</y>
        </point>
        <point>
          <x>151</x>
          <y>416</y>
        </point>
      </line>
      <labelAssociation>
        <x>420</x>
        <y>485</y>
        <w>49</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>675</x>
        <y>485</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>155</x>
        <y>420</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>667</x>
        <y>458</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>126</x>
        <y>424</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25818">
      <line>
        <point>
          <x>301</x>
          <y>411</y>
        </point>
        <point>
          <x>471</x>
          <y>411</y>
        </point>
        <point>
          <x>471</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>390</x>
        <y>415</y>
        <w>47</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>305</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>308</x>
        <y>417</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>485</x>
        <y>390</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="76646">
      <line>
        <point>
          <x>981</x>
          <y>401</y>
        </point>
        <point>
          <x>981</x>
          <y>161</y>
        </point>
        <point>
          <x>1191</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>1090</x>
        <y>165</y>
        <w>55</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>985</x>
        <y>378</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>954</x>
        <y>378</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1164</x>
        <y>138</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78449">
      <line>
        <point>
          <x>861</x>
          <y>641</y>
        </point>
        <point>
          <x>861</x>
          <y>516</y>
        </point>
      </line>
      <labelAssociation>
        <x>865</x>
        <y>583</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>618</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>520</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>834</x>
        <y>618</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>520</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78503">
      <line>
        <point>
          <x>1281</x>
          <y>321</y>
        </point>
        <point>
          <x>1581</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>1374</x>
        <y>299</y>
        <w>120</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1285</x>
        <y>325</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1545</x>
        <y>325</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1285</x>
        <y>298</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1567</x>
        <y>298</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78589">
      <line>
        <point>
          <x>1281</x>
          <y>341</y>
        </point>
        <point>
          <x>1581</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>1380</x>
        <y>342</y>
        <w>107</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1285</x>
        <y>345</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1545</x>
        <y>345</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1284</x>
        <y>341</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1568</x>
        <y>348</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78614">
      <line>
        <point>
          <x>1721</x>
          <y>526</y>
        </point>
        <point>
          <x>1721</x>
          <y>601</y>
        </point>
        <point>
          <x>1591</x>
          <y>601</y>
        </point>
        <point>
          <x>1591</x>
          <y>526</y>
        </point>
      </line>
      <labelAssociation>
        <x>1690</x>
        <y>575</y>
        <w>82</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1725</x>
        <y>530</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1595</x>
        <y>530</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1725</x>
        <y>530</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1553</x>
        <y>532</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78838">
      <line>
        <point>
          <x>521</x>
          <y>71</y>
        </point>
        <point>
          <x>1251</x>
          <y>71</y>
        </point>
        <point>
          <x>1251</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>1086</x>
        <y>49</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1255</x>
        <y>88</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>525</x>
        <y>48</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1214</x>
        <y>89</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25658">
      <line>
        <point>
          <x>131</x>
          <y>301</y>
        </point>
        <point>
          <x>131</x>
          <y>271</y>
        </point>
        <point>
          <x>271</x>
          <y>271</y>
        </point>
        <point>
          <x>271</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25659">
      <line>
        <point>
          <x>401</x>
          <y>301</y>
        </point>
        <point>
          <x>401</x>
          <y>271</y>
        </point>
        <point>
          <x>271</x>
          <y>271</y>
        </point>
        <point>
          <x>271</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25857">
      <line>
        <point>
          <x>1161</x>
          <y>301</y>
        </point>
        <point>
          <x>1161</x>
          <y>271</y>
        </point>
        <point>
          <x>1281</x>
          <y>271</y>
        </point>
        <point>
          <x>1281</x>
          <y>211</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25858">
      <line>
        <point>
          <x>1741</x>
          <y>301</y>
        </point>
        <point>
          <x>1741</x>
          <y>271</y>
        </point>
        <point>
          <x>1281</x>
          <y>271</y>
        </point>
        <point>
          <x>1281</x>
          <y>211</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26226">
      <line>
        <point>
          <x>1561</x>
          <y>471</y>
        </point>
        <point>
          <x>1561</x>
          <y>441</y>
        </point>
        <point>
          <x>1671</x>
          <y>441</y>
        </point>
        <point>
          <x>1671</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26227">
      <line>
        <point>
          <x>1731</x>
          <y>471</y>
        </point>
        <point>
          <x>1731</x>
          <y>441</y>
        </point>
        <point>
          <x>1671</x>
          <y>441</y>
        </point>
        <point>
          <x>1671</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="25623" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>20</y>
        <w>410</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25656" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>300</y>
        <w>300</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>300</y>
        <w>380</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25660" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>110</y>
        <w>400</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25703" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>400</y>
        <w>410</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25840" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>300</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25854" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>300</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26215" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>470</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26216" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1650</x>
        <y>470</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="76675" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>640</y>
        <w>420</w>
        <h>265</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
