<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Rivière">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="78449" name="">
      <role componentId="76675" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="76675" isAbstract="false" name="ConsoleInterface" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EMBARK_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISEMBARK_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RESET_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="QUIT_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MENU_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CHARS_WIDTH" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LINE_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TURN_CHAR" type="char" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_drawLine" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_drawTurnEnd" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_drawState" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_drawMenu" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="playGame" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="output" type="const_ostream&amp;"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="76646" name="controls &gt;">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="25660" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="76631" isAbstract="false" name="PersonDisplayer" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="76614" name="">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="76554" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="76603" name="">
      <role componentId="25623" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="26121" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="76572" name="">
      <role componentId="76554" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="26121" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="76555">
      <child>76554</child>
      <parent>76346</parent>
    </inheritance>
    <entity entityType="CLASS" id="76554" isAbstract="false" name="PersonConstraint" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getConstraints" returnType="list&lt;const_Constraint*&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="76346" isAbstract="true" name="IPersonVisitor" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="parent" type="const_Parent&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="child" type="const_Child&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="policeman" type="const_Policeman&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="thief" type="const_Thief&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="~IPersonVisitor" returnType="_" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="76215" name="Passenger">
      <EnumValue>MOTHER</EnumValue>
      <EnumValue>FATHER</EnumValue>
      <EnumValue>SON</EnumValue>
      <EnumValue>DAUGHTER</EnumValue>
      <EnumValue>THIEF</EnumValue>
      <EnumValue>POLICEMAN</EnumValue>
    </entity>
    <entity entityType="CLASS" id="76135" isAbstract="false" name="Controller" visibility="PUBLIC"/>
    <inheritance id="26233">
      <child>26232</child>
      <parent>25840</parent>
    </inheritance>
    <inheritance id="26227">
      <child>26216</child>
      <parent>25840</parent>
    </inheritance>
    <inheritance id="26226">
      <child>26215</child>
      <parent>25840</parent>
    </inheritance>
    <inheritance id="25858">
      <child>25840</child>
      <parent>25660</parent>
    </inheritance>
    <inheritance id="25857">
      <child>25854</child>
      <parent>25660</parent>
    </inheritance>
    <inheritance id="25659">
      <child>25657</child>
      <parent>25623</parent>
    </inheritance>
    <inheritance id="25658">
      <child>25656</child>
      <parent>25623</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="25859" name="&lt; Parent of">
      <role componentId="25854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>4</max>
        </multiplicity>
      </role>
      <role componentId="26232" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25818" name="current &gt;">
      <role componentId="25656" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25805" name="&lt; handles">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25656" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25781" name="&lt; handles">
      <role componentId="25703" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="26232" isAbstract="false" name="Parent" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26216" isAbstract="false" name="Thief" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26215" isAbstract="false" name="Policeman" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26121" isAbstract="false" name="Constraint" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_isRespected" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="combinaison" type="const_list&lt;const_Person*&gt;&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25854" isAbstract="false" name="Child" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25840" isAbstract="false" name="Adult" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25703" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_isGameFinished" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25660" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="const_accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="IPersonVisitor&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25657" isAbstract="false" name="Bank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25656" isAbstract="false" name="Boat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PASSANGERS_MAX" type="unsigned" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="25623" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="const_canLeave" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="const_canArrive" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="25781">
      <line>
        <point>
          <x>1361</x>
          <y>391</y>
        </point>
        <point>
          <x>1361</x>
          <y>341</y>
        </point>
        <point>
          <x>1151</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>1230</x>
        <y>320</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>345</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1347</x>
        <y>368</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1155</x>
        <y>318</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25805">
      <line>
        <point>
          <x>1351</x>
          <y>471</y>
        </point>
        <point>
          <x>761</x>
          <y>471</y>
        </point>
        <point>
          <x>761</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>1060</x>
        <y>475</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>475</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>385</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>448</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>747</x>
        <y>385</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25818">
      <line>
        <point>
          <x>901</x>
          <y>381</y>
        </point>
        <point>
          <x>901</x>
          <y>401</y>
        </point>
        <point>
          <x>1061</x>
          <y>401</y>
        </point>
        <point>
          <x>1061</x>
          <y>366</y>
        </point>
      </line>
      <labelAssociation>
        <x>955</x>
        <y>406</y>
        <w>58</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>385</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>370</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>872</x>
        <y>385</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1032</x>
        <y>366</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25859">
      <line>
        <point>
          <x>2851</x>
          <y>311</y>
        </point>
        <point>
          <x>2931</x>
          <y>311</y>
        </point>
        <point>
          <x>2931</x>
          <y>241</y>
        </point>
        <point>
          <x>3421</x>
          <y>241</y>
        </point>
        <point>
          <x>3421</x>
          <y>491</y>
        </point>
        <point>
          <x>3371</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>2895</x>
        <y>315</y>
        <w>71</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>2855</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>3335</x>
        <y>468</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2855</x>
        <y>288</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>3386</x>
        <y>495</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25658">
      <line>
        <point>
          <x>811</x>
          <y>311</y>
        </point>
        <point>
          <x>811</x>
          <y>281</y>
        </point>
        <point>
          <x>991</x>
          <y>281</y>
        </point>
        <point>
          <x>991</x>
          <y>111</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25659">
      <line>
        <point>
          <x>1081</x>
          <y>311</y>
        </point>
        <point>
          <x>1081</x>
          <y>281</y>
        </point>
        <point>
          <x>991</x>
          <y>281</y>
        </point>
        <point>
          <x>991</x>
          <y>111</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25857">
      <line>
        <point>
          <x>2781</x>
          <y>291</y>
        </point>
        <point>
          <x>2781</x>
          <y>261</y>
        </point>
        <point>
          <x>2901</x>
          <y>261</y>
        </point>
        <point>
          <x>2901</x>
          <y>201</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25858">
      <line>
        <point>
          <x>3031</x>
          <y>291</y>
        </point>
        <point>
          <x>3031</x>
          <y>261</y>
        </point>
        <point>
          <x>2901</x>
          <y>261</y>
        </point>
        <point>
          <x>2901</x>
          <y>201</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26226">
      <line>
        <point>
          <x>2971</x>
          <y>461</y>
        </point>
        <point>
          <x>2971</x>
          <y>431</y>
        </point>
        <point>
          <x>3041</x>
          <y>431</y>
        </point>
        <point>
          <x>3041</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26227">
      <line>
        <point>
          <x>3141</x>
          <y>461</y>
        </point>
        <point>
          <x>3141</x>
          <y>431</y>
        </point>
        <point>
          <x>3041</x>
          <y>431</y>
        </point>
        <point>
          <x>3041</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26233">
      <line>
        <point>
          <x>3301</x>
          <y>461</y>
        </point>
        <point>
          <x>3301</x>
          <y>431</y>
        </point>
        <point>
          <x>3041</x>
          <y>431</y>
        </point>
        <point>
          <x>3041</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="76555">
      <line>
        <point>
          <x>2051</x>
          <y>271</y>
        </point>
        <point>
          <x>2051</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="76572">
      <line>
        <point>
          <x>1911</x>
          <y>301</y>
        </point>
        <point>
          <x>1801</x>
          <y>301</y>
        </point>
        <point>
          <x>1801</x>
          <y>71</y>
        </point>
        <point>
          <x>1771</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>1805</x>
        <y>206</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1875</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1775</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1886</x>
        <y>279</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1776</x>
        <y>41</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="76603">
      <line>
        <point>
          <x>1151</x>
          <y>81</y>
        </point>
        <point>
          <x>1341</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>1250</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1155</x>
        <y>58</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1327</x>
        <y>58</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="76614">
      <line>
        <point>
          <x>1761</x>
          <y>411</y>
        </point>
        <point>
          <x>2011</x>
          <y>411</y>
        </point>
        <point>
          <x>2011</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>1890</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1765</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2015</x>
        <y>345</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1765</x>
        <y>388</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1990</x>
        <y>345</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="76646">
      <line>
        <point>
          <x>1761</x>
          <y>461</y>
        </point>
        <point>
          <x>2551</x>
          <y>461</y>
        </point>
        <point>
          <x>2551</x>
          <y>151</y>
        </point>
        <point>
          <x>2811</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>2160</x>
        <y>465</y>
        <w>63</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1765</x>
        <y>465</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2775</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1765</x>
        <y>438</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2797</x>
        <y>128</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78449">
      <line>
        <point>
          <x>1531</x>
          <y>631</y>
        </point>
        <point>
          <x>1531</x>
          <y>506</y>
        </point>
      </line>
      <labelAssociation>
        <x>1535</x>
        <y>573</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1535</x>
        <y>608</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1535</x>
        <y>510</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1501</x>
        <y>609</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1502</x>
        <y>510</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="25623" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>10</y>
        <w>320</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25656" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>310</y>
        <w>250</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1000</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25660" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2810</x>
        <y>100</y>
        <w>330</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25703" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>390</y>
        <w>410</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25840" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2960</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25854" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2700</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26121" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1340</x>
        <y>40</y>
        <w>430</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26215" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2900</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26216" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3060</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26232" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3220</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="76346" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1900</x>
        <y>40</y>
        <w>320</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="76554" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1910</x>
        <y>270</y>
        <w>330</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="76675" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>630</y>
        <w>420</w>
        <h>265</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
